DATABASE=mongodb://localhost:27017/cakeshop

SECRETE=thisismyapp

FacebookClientID=1680460162145145
FacebookClientSecret=c91687f143a3b1c87dcd4abbb190c7cd

GoogleClientID=410894728618-etaeavq2055vjmnd6eu9hvcoijcu8l9d.apps.googleusercontent.com
GoogleClientSecret=YySSI5fgfXSIK7jSqryFVq63
